# 设置使用的编码
charset=GBK
# 设置被控端的端口，注意，该参数会提供给被控读取，主控需要使用 start 函数连接被控的该端口
controlled.port=10003
# 设置日志级别，支持 info all warn error
logger.level=info
# tcp协议传递每一个数据包的最大数值
tcp.buffer.max.size=65536
# 文件数据传输时的事件，如果这里指定的是null，代表文件传输时什么都不做, 如果在这里指定bar或其它选择，那么将会在传输时打印进度条
# file.progress.event = null
# file.progress.event = number
file.progress.event=bar
# file.progress.event = percentage
# 进度条刷新阈值，值越大，刷新速度越慢
progress.refresh.threshold=256
# 进度条兼容模式，当此设置启动之后，针对进度条的显示问题会启用兼容模式，如果您的进度在某些场景下显示不正常，您可以尝试使用此方案。
progress.compatibility.mode=false
# 进度条颜色显示，注意，旧版的终端可能不支持此配置为true，如果您想要带有颜色的进度提示，您可以将此设置为true
progress.color.display=true