# 设置使用的编码
charset=GBK
# 设置被控端的端口，注意，该参数会被被控读取，主控需要使用 start 函数连接被控的该端口
controlled.port = 10003
# 设置日志级别，支持 info all warn error
logger.level = info
# tcp协议传递每一个数据包的最大数值
tcp.buffer.max.size = 65535
# 文件数据传输时的事件，如果这里指定的是null，代表文件传输时什么都不做, 如果在这里指定bar，那么将会在传输时打印进度条
# file.progress.event = null
# file.progress.event = number
file.progress.event = bar